CPUUSE 0
port 10001
pass test
rotale_internal 1000
dbdir data
logdir log
lockdir lock
chardir char
sleepchardir char_sleep
wklogdir data/wklog
maildir mail
familydir data/family
fmpointdir data/fmpointdir
fmsmemodir data/fmsmemodir
SANAME Test
LSADDRESS localhost
LSPORT 3334
TESTNAME Test
OACBIND
saacname Test
Total_Charlist 3600
Expired_mail 600
Del_Family_or_Member 3600
Write_Family 600
sql_IP          127.0.0.1
sql_Port        3306
sql_ID          root
sql_PS          123456
sql_DataBase    stoneAgeEE80
sql_Table       CSAlogin
sql_NAME        Name
sql_PASS        PassWord
sql_LOCK        LOCK
openbackground  1
sql_RegIP       IP
sql_RegTime     RegTime
sql_LoginTime   LoginTime
sql_Path        Path
sql_OnlineName  OnlineName
uLoginDay        365
SameIpMun        9999
USEMD5           0
AUTOBACKUPDAY    0  
AUTOBACKUPHOUR   23  
AutoReg          0
LOTTERYSYSTEM    1000
DoublePayPoint   0
ip1 127.0.0.1
ip2 127.0.0.2
ip3 127.0.0.3
ip4 127.0.0.4
ip5 127.0.0.5
savezip  1
